<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="home.css"> -->
    <title>Login Page</title>

    <style>
        body {
			width: 100%;
			height: 100vh;
			margin: 0px;
            background-image: url('image/hotait.png');
            background-size: cover;
            background-position: center;
			background-repeat: no-repeat;
            font-family: Arial, sans-serif;
        }
		
		.header {
			padding: 20px;
		}

        .container {
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.4);
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			margin-left: auto;
			margin-right: auto;
        }
		
		body > .container {
			width: 80%;
		}

        .container h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
        }

        .form-group input[type="text"],
        .form-group input[type="password"] {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        .form-group input[type="submit"],
        .form-group input[type="button"] {
            width: 49%;
            padding: 10px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        .form-group input[type="submit"] {
            background-color: #007bff;
            color: #fff;
        }

        .form-group input[type="submit"]:hover {
            background-color: #0056b3;
        }

        .form-group input[type="button"] {
            background-color: #007bff;
            color: #fff;
        }

        .form-group input[type="button"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="form-group">
            <input type="button" value="Login" onclick="window.location.href='login.html';">
            <input type="button" value="Register" onclick="window.location.href='registration-form.html';">
        </div>
    </div>
    <div class="container">

        <h2>Posts</h2>
		
		<div class="container">
			title1
		</div>
		<div class="container">
			title2
		</div>
		<div class="container">
			title3
		</div>
        
    </div>
</body>
</html>
