server {
    listen 80;
    #listen 443 ssl;
    server_name localhost;

    #ssl_certificate /etc/nginx/cert.pem;
    #ssl_certificate_key /etc/nginx/private.key;

    #location /public/ {
    #    root /var/www/static-files;
    #}

    location / {
        proxy_pass http://app:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}

#server {
#    listen 80;
#    server_name localhost;
#
#    return 301 https://localhost$request_uri;
#}